DEV_DATABASE_URL = "postgres://fobybecm:-IG7h5g6PwM6h4lgQphh154jIDwXHyBQ@pellefant.db.elephantsql.com:5432/fobybecm"
TEST_DATABASE_URL = "postgres://nwcahpti:MEvGswTQo2rCfMc5oWiwR3G7N6uOZwSY@pellefant.db.elephantsql.com:5432/nwcahpti"
PROD_DATABASE_URL = "postgres://uasschgn:s7KeCZPHOO0d2Tcybz8UyJEclsqa-yJL@pellefant.db.elephantsql.com:5432/uasschgn"